2022-08-08 12:34:16, Research
2022-08-08 13:09:51, Research
2022-08-08 16:55:51, Research
2022-08-11 14:22:53, Research
2022-08-12 11:51:30, Research
2022-08-14 01:58:34, concept
2022-08-15 12:49:00, Research
2022-08-15 13:18:11, concept
2022-08-15 14:45:46, Research
2022-08-15 16:27:14, RaspiEinrichtung
2022-08-15 20:52:47, RaspiEinrichtung
2022-08-16 09:29:06, Research
2022-08-16 09:36:35, Research
2022-08-16 09:51:48, Research
2022-08-16 10:21:48, Research
2022-08-16 11:17:22, Research
2022-08-18 14:48:30, Abstimmung Website
2022-08-18 15:45:25, Research
2022-08-18 16:35:25, Research
2022-08-18 16:40:06, Abstimmung Website
2022-08-23 11:46:58, Research
2022-08-30 12:38:18, Abstimmung Website
2022-08-30 13:02:44, Abstimmung Website
2022-08-30 13:31:48, Databse init
2022-08-30 17:52:08, Databse init
2022-08-30 22:43:34, Abstimmung Website
2022-09-01 12:21:20, Server init
2022-09-01 15:52:59, Server init
2022-09-01 17:34:35, Server init
2022-09-01 19:35:39, Server init
2022-09-01 19:49:50, Server init
2022-09-14 11:05:09, Server init
2022-09-14 12:33:29, Meeting
2022-09-19 14:23:11, Meeting
2022-09-19 15:53:38, Server init
2022-09-19 16:32:56, Server init
2022-09-19 18:40:21, Server init
2022-09-19 21:15:39, Meeting Extern
2022-09-19 21:46:45, Server init
2022-09-21 13:09:38, Research
2022-10-18 16:55:06, Meeting, export start to database (inclusive)
2022-10-18 18:16:26, Meeting
2022-11-01 20:49:41, GUI
2022-11-01 20:53:08, GUI
2022-11-02 17:00:43, Meeting
2022-11-09 15:23:17, Meeting
2022-11-09 17:05:53, Meeting
2022-11-09 17:07:48, GUI
2022-11-13 15:18:11, Databse init
2022-11-14 18:04:13, GUI
2022-11-16 16:47:06, GUI
2022-11-16 17:46:06, Meeting, export end
