2022-02-03 15:09:48, Migration Fehlersuche
2022-02-03 22:52:25, Migration Trennung Freitext
2022-02-03 23:55:13, Migration Trennung Freitext
2022-02-04 11:11:37, Migration Trennung Freitext
2022-02-04 12:11:57, Meeting
2022-02-04 12:16:34, Remote Connection
2022-02-05 22:40:39, Remote Connection
2022-02-06 01:24:16, Remote Connection
2022-02-07 15:00:46, Meeting
2022-02-07 15:40:00, Migration
2022-02-07 17:51:22, Migration
2022-02-11 11:41:15, Meeting Remote Connection
2022-02-14 14:44:41, Meeting Remote Connection
2022-02-14 23:25:12, Remote Connection
2022-02-18 13:23:53, Meeting Remote Connection
2022-02-19 18:39:20, Database Cleanup
2022-02-20 17:29:36, Database Cleanup
2022-03-03 17:55:28, Meeting
2022-03-07 15:41:48, Meeting
2022-03-10 16:01:55, Migration
2022-03-10 20:18:05, Migration Fehlersuche
2022-03-11 12:10:55, Meeting
2022-03-11 14:53:57, Migration Fehlersuche
2022-03-18 12:13:16, Meeting
2022-04-01 12:40:35, Meeting
2022-04-01 15:21:46, Orga
2022-04-03 00:30:24, Migration
2022-04-11 15:34:18, Meeting
2022-04-11 16:00:49, TimeKeeper
2022-04-11 16:01:19, TimeKeeper
2022-04-11 16:01:41, TimeKeeper
2022-04-11 16:33:32, TimeKeeper
2022-04-11 16:55:18, TimeKeeper
2022-04-11 17:00:20, Konzept
2022-04-12 13:35:53, Migration
2022-04-12 16:06:48, Migration
2022-04-12 20:27:35, Migration
2022-04-14 17:02:42, Migration
2022-04-14 17:40:08, Migration
2022-04-14 19:12:02, Migration
2022-04-14 20:05:02, Migration
2022-05-05 15:06:29, Meeting
2022-05-15 23:51:19, Konzept
2022-05-20 14:39:14, Meeting
2022-05-20 18:14:56, Migration
2022-05-20 19:22:11, Migration
2022-05-20 19:45:18, Migration
2022-05-20 23:38:56, research
2022-05-21 12:54:39, GUI
2022-05-21 14:17:42, GUI
2022-05-21 16:01:01, GUI
2022-05-21 22:24:14, GUI
2022-05-22 01:22:01, GUI
2022-05-22 11:51:08, GUI
2022-05-22 17:27:21, GUI
2022-05-22 18:38:49, GUI
2022-05-30 16:14:48, Meeting
2022-05-30 17:49:25, Meeting
2022-06-01 10:05:46, GUI
2022-06-01 10:20:33, GUI
2022-06-01 10:52:18, TimeKeeper
2022-06-01 10:54:35, TimeKeeper
2022-06-01 10:55:28, TimeKeeper
2022-06-01 10:56:27, TimeKeeper
2022-06-27 13:55:57, Meeting
2022-06-27 15:05:08, Meeting
2022-06-30 17:11:13, TimeKeeper
2022-07-01 15:10:33, Migration
2022-07-01 15:48:38, Meeting
2022-07-01 17:08:57, Migration
2022-07-01 17:46:54, None
2022-07-01 17:53:55, TimeKeeper
2022-07-04 20:34:32, Migration Fehlersuche
2022-07-08 22:59:38, Migration Fehlersuche
2022-07-13 21:14:09, Migration
2022-07-15 17:54:32, Migration optimization
2022-07-15 18:16:51, Migration optimization
2022-07-15 21:42:59, Migration optimization
2022-07-16 21:17:11, Migration optimization
2022-07-16 21:40:41, Migration optimization
2022-07-17 01:05:54, Migration optimization
2022-07-17 17:06:16, Migration optimization
2022-07-17 17:08:09, None
2022-07-17 20:39:14, Migration optimization
2022-07-19 15:28:26, Migration Fehlersuche
2022-07-19 19:52:59, Meeting
2022-07-29 16:35:04, Meeting
2022-07-29 17:07:47, Orga
2022-07-29 17:50:59, Migration
2022-07-29 18:42:28, Migration
